# Noto

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
database/: README.md  docker-compose.yml  init.sql
database/sql/: ddl_entity.sql  ddl_relation.sql
postgres/: init.sql
spring/: build.gradle
spring/src/main/java/com/example/demo/: Demo.java  DemoController.java  DemoMapper.java  DemoService.java
spring/src/main/resources/: application.properties
sql/: ddl_entity.sql
src/main/java/com/project/noto/: NotoApplication.java  testController.java
src/main/java/com/project/noto/aop/: LoggingAspect.java
src/main/java/com/project/noto/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/project/noto/controller/: AdminController.java  AuthController.java  MainController.java
src/main/java/com/project/noto/domain/: Member.java
src/main/java/com/project/noto/dto/: LoginRequest.java  PasswordResetRequest.java
src/main/java/com/project/noto/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/project/noto/mapper/: MemberMapper.java
src/main/java/com/project/noto/service/: MailService.java  MemberService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: MemberMapper.xml
src/test/java/com/project/noto/: NotoApplicationTests.java
