spring.application.name=noto

# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/noto
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# timezone
spring.jackson.time-zone=Asia/Seoul

# MyBatis Configuration
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.project.noto.domain

# MyBatis ?? (DB ? Java)
mybatis.configuration.map-underscore-to-camel-case=true

# secretkey
jwt.secret=Kj32!sdKj4@2Daskd8SDkj23sDlj9AD!s9

# logging
logging.level.com.project.noto=INFO

# SMTP
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=dmb5627@naver.com
spring.mail.password=dudrhkd5418!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.default-encoding=UTF-8