spring.application.name=noto

# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/noto
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# timezone
spring.jackson.time-zone=Asia/Seoul