spring.application.name=noto

# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/noto
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# timezone
spring.jackson.time-zone=Asia/Seoul

# MyBatis Configuration
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.project.noto.domain

jwt.secret=9f52d8cf15ef406c9ea3a9cd09e16d28ddc54424ec7f486d0847383f01bc22a3

